-- Initial counter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                counter
version:             0.1.0.0
synopsis:            Increments a file counter
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable counter
  main-is:             Main.hs
  other-modules:       Counter
  build-depends:       base >=4
  hs-source-dirs:      src
